GOOGLE_CLIENT_ID=
GOOGLE_API_CREDENTIALS_FILE_PATH=credentials.json

DB_USERNAME=
DB_PASSWORD=
DB_NAME=KoiVeterinaryServiceCenter
DB_HOST=localhost
DB_PORT=1433

HMAC_SECRET=
JWT_SECRET=

EMAIL=
EMAIL_APP_PAS=

LOCAL_PATH=images/
FRONTEND_URL=http://localhost:5173

OPENAPI_SERVER_LOCAL=http://localhost:8089
OPENAPI_SERVER_PRODUCT=https://koiveterinaryservicecenter

COMPOSE_CONVERT_WINDOWS_PATHS=1
