GOOGLE_CLIENT_ID=1069983307868-ag1oih26r8fouoru6d5kri7fknkps794.apps.googleusercontent.com

DB_USERNAME=SA
DB_PASSWORD=12345
DB_NAME=KoiVeterinaryServiceCenter
DB_HOST=localhost
DB_PORT=1433

HMAC_SECRET=SWP391
JWT_SECRET=SWP391

EMAIL = koiveterinaryservicecenter@gmail.com
EMAIL_APP_PAS = qlek semp xquz cowt